# wheel-overlay

./: .gitignore  BUILD_COMMANDS.md  CHANGELOG.md  CI_CD_SETUP.md  CLAUDE.md  CONTRIBUTING.md  LICENSE.rtf  LICENSE.txt  OpenDash-Overlays.sln  PROPERTY_TESTING.md  README.md  TESTING_LOCALLY.md  WheelOverlay.sln  build_msi.ps1  build_release.ps1  generate_components.ps1  logs_copy.txt  mkdocs.yml
Scripts/: Add-PropertyTestDirectives.ps1  Validate-PropertyTests.ps1
WheelOverlay/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  VersionInfo.cs  WheelOverlay.csproj
WheelOverlay.Tests/: AboutWindowTests.cs  AnimationTests.cs  AppContextMenuTests.cs  AppSettingsPropertyTests.cs  AppSettingsSerializationPropertyTests.cs  AppSettingsTests.cs  BuildTests.cs  ConditionalVisibilityErrorHandlingTests.cs  DialPositionConfigPropertyTests.cs  DialPositionConfigTests.cs  ErrorHandlingTests.cs  FilenameExtractionPropertyTests.cs  FontDefaultsTests.cs  FreshInstallTests.cs  GridConfigurationTests.cs  GridLayoutTests.cs  InputServicePropertyTests.cs  IntegrationTests.cs  LayoutModeTests.cs  MainWindowVisibilityPropertyTests.cs  MinimizeMenuVisibilityPropertyTests.cs  MouseInteractionTests.cs  OpenKneeboardCompatibilityTests.cs  OverlayViewModelPropertyTests.cs  OverlayViewModelTests.cs  OverlayVisibilityPropertyTests.cs  PerformanceTests.cs  PositionCountPropertyTests.cs  ProcessMonitorCpuUsagePropertyTests.cs  ProcessMonitorPropertyTests.cs  ProcessMonitorTests.cs  ProfileModelTests.cs  ProfileValidatorPropertyTests.cs  RefreshRateConsistencyPropertyTests.cs  RenderingContinuationPropertyTests.cs  SettingsDialogTests.cs  SettingsViewModelPropertyTests.cs  SettingsViewModelTests.cs  SettingsWindowTests.cs  SingleTextLayoutPropertyTests.cs  (+17 more)
WheelOverlay.Tests/Infrastructure/: SettingsFileCollection.cs  TestConfiguration.cs  UITestBase.cs  UITestBaseExample.cs
WheelOverlay.Tests/Models/: TestConfiguration.cs
WheelOverlay/Converters/: IsSelectedConverter.cs
WheelOverlay/Models/: AppSettings.cs  GridPositionItem.cs  LayoutValidator.cs  Profile.cs  ProfileValidator.cs  WheelDefinition.cs
WheelOverlay/Services/: InputService.cs  LogService.cs  ProcessMonitor.cs  ThemeService.cs
WheelOverlay/ViewModels/: OverlayViewModel.cs  SettingsViewModel.cs
WheelOverlay/Views/: GridLayout.xaml  GridLayout.xaml.cs  HorizontalLayout.xaml  HorizontalLayout.xaml.cs  SingleTextLayout.xaml  SingleTextLayout.xaml.cs  VerticalLayout.xaml  VerticalLayout.xaml.cs
assets/: README.md
docs/: 404.md  BUILD_COMMANDS.md  CI_CD_SETUP.md  CNAME  CONTRIBUTING.md  index.md
hooks/: deprecation.py  gallery.py  validate_structure.py
scripts/: MonitorLogs.ps1  Validate-PropertyTests.ps1  build_msi.ps1  build_release.ps1  (+1 more)
src/DiscordChatOverlay/: App.xaml  App.xaml.cs  DiscordChatOverlay.csproj  MainWindow.xaml  Program.cs
src/DiscordChatOverlay/Models/: ActiveSpeaker.cs  AppSettings.cs  ChannelContext.cs  ChannelMember.cs  ConnectionState.cs  DisplayMode.cs  ParticipantSnapshot.cs  SpeakerState.cs  VoiceSession.cs
src/DiscordChatOverlay/Services/: AliasService.cs  DiscordIpcClient.cs  TokenStorageService.cs  VoiceSessionService.cs
src/DiscordChatOverlay/Settings/: AboutSettingsCategory.cs  AliasSettingsCategory.cs  AppearanceSettingsCategory.cs  ConnectionSettingsCategory.cs  DisplaySettingsCategory.cs
src/DiscordChatOverlay/ViewModels/: OverlayViewModel.cs  SettingsViewModel.cs
src/OverlayCore/: OverlayCore.csproj  Placeholder.cs
src/OverlayCore/Behaviors/: BaseOverlayWindow.cs  ConfigModeBehavior.cs
src/OverlayCore/Models/: ThemePreference.cs
src/OverlayCore/Resources/: DarkTheme.xaml  LightTheme.xaml
src/OverlayCore/Resources/Fonts/: FontUtilities.cs  SharedFontResources.xaml
src/OverlayCore/Services/: GlobalHotkeyService.cs  LogService.cs  ProcessMonitor.cs  SystemTrayScaffold.cs  ThemeService.cs  WindowTransparencyHelper.cs
src/OverlayCore/Settings/: ISettingsCategory.cs  MaterialDesignBootstrap.cs  MaterialSettingsWindow.xaml  MaterialSettingsWindow.xaml.cs
src/OverlayCore/Settings/Styles/: MaterialStyles.xaml
src/SpeakerSight/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SpeakerSight.csproj
src/SpeakerSight/Converters/: AvatarUrlConverter.cs  BoolToVisibilityConverter.cs  SpacingToCornerRadiusConverter.cs  SpacingToThicknessConverter.cs
src/SpeakerSight/Models/: ActiveSpeaker.cs  AppSettings.cs  ChannelContext.cs  ChannelMember.cs  ConnectionState.cs  DisplayMode.cs  ParticipantSnapshot.cs  SpeakerState.cs  VoiceSession.cs
src/SpeakerSight/Services/: AliasService.cs  DiscordIpcClient.cs  DiscordNotRunningException.cs  TokenStorageService.cs  VoiceSessionService.cs
src/SpeakerSight/Settings/: AboutSettingsCategory.cs  AliasSettingsCategory.cs  AppearanceSettingsCategory.cs  ConnectionSettingsCategory.cs  DisplaySettingsCategory.cs
src/SpeakerSight/ViewModels/: OverlayViewModel.cs  SettingsViewModel.cs
src/WheelOverlay/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  VersionInfo.cs  WheelOverlay.csproj
src/WheelOverlay/Converters/: IsSelectedConverter.cs
src/WheelOverlay/Models/: AppSettings.cs  DialPositionConfig.cs  GridPositionItem.cs  LayoutValidator.cs  Profile.cs  ProfileValidator.cs  WheelDefinition.cs
src/WheelOverlay/Resources/: DarkTheme.xaml  LightTheme.xaml
src/WheelOverlay/Services/: InputService.cs
src/WheelOverlay/Settings/: AboutSettingsCategory.cs  AdvancedSettingsCategory.cs  AppearanceSettingsCategory.cs  DisplaySettingsCategory.cs
src/WheelOverlay/ViewModels/: OverlayViewModel.cs  SettingsViewModel.cs
src/WheelOverlay/Views/: DialLayout.xaml  DialLayout.xaml.cs  GridLayout.xaml  GridLayout.xaml.cs  HorizontalLayout.xaml  HorizontalLayout.xaml.cs  SingleTextLayout.xaml  SingleTextLayout.xaml.cs  VerticalLayout.xaml  VerticalLayout.xaml.cs
src/WheelOverlay/source_assets/: wheel_overlay_icon_master.af
(+206 files in other folders)
